{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "oreblogda",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "NEXT_PUBLIC_API_URL": "https://oreblogda.com/api",
        "NEXT_PUBLIC_SITE_URL": "https://oreblogda.com"
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    }
}